<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".MainActivity">

    <LinearLayout


        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tv1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                />

            <EditText
                android:layout_marginLeft="40dp"
                android:id="@+id/tv2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <Button
            android:text="Hesapla"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btn_islem"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Sonuç:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sonuc"
            />


    </LinearLayout>

</RelativeLayout>